<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Create a heatmap layer</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
<style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        	<style >
	p.lightblue {color:#4bdaf7;}
	p.darkblue {color:#04126c;}
	#remover {
		margin: 0 auto;
		background-color: 	#C0C0C0;
		color: 'black';
		padding: 0.1em;
		border: 2px solid #808080	;
		border-radius: 0.3em;
		cursor: pointer;
		position: absolute;
		left: 0.7em;
		top: 7em;
	}
	#remover:hover {
		background-color: 	#C0C0C0;
	}
	#PW {
		margin: 0 auto;
		background-color: 	#C0C0C0;
		color: 'black';
		padding: 0.1em;
		border: 2px solid #808080	;
		border-radius: 0.3em;
		cursor: pointer;
		position: absolute;
		left: 0.7em;
		top: 4.5em;
	}
	#PW:hover {
		background-color: #C0C0C0);
	}
    #EQ {
		margin: 0 auto;
		background-color: #4bdaf7;
		color: 'black';
		padding: 0.1em;
		border: 2px solid #04126c;
		border-radius: 0.3em;
		cursor: pointer;
		position: absolute;
		left: 0.7em;
		top: 7.10em;
	}
	#EQ:hover {
		background-color: #b1b9b2;
	}
    </style>
</head>
<body>


<div id='map'>

		<h2 style="text-align: center;">Earthquakes Past 7 Days</h2>
			<div id='map' style='width: 100%; height: 500px;'></div>
			<div id='EQ'>Earthquakes past 7 days OFF</div>
		
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
        
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />

<div id='map'></div>
	
            
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWIxMCIsImEiOiJjam82YTJ0MHMwMGt0M3ZwNzYzZzlsa3EyIn0.HPi2gOsi8dSiVUPnCNIuLw';
var map = new mapboxgl.Map({
    container: 'map',
style: 'mapbox://styles/ab10/cjon9inhs6qne2sl92n8ex698',
    center: [-120, 50],
    zoom: 2
});
map.on('load', function() {
    // Add a geojson point source.
    // Heatmap layers also work with a vector tile source.
    map.addSource('earthquakes', {
        "type": "geojson",
        "data":
        "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_week.geojson"
    });
    map.addLayer({
        "id": "earthquakes-heat",
        "type": "heatmap",
        "source": "earthquakes",
        "maxzoom": 9,
        "paint": {
            // Increase the heatmap weight based on frequency and property magnitude
            "heatmap-weight": [
                "interpolate",
                ["linear"],
                ["get", "mag"],
                0, 0,
                6, 1
            ],
            // Increase the heatmap color weight weight by zoom level
            // heatmap-intensity is a multiplier on top of heatmap-weight
            "heatmap-intensity": [
                "interpolate",
                ["linear"],
                ["zoom"],
                0, 1,
                9, 3
            ],
            // Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
            // Begin color ramp at 0-stop with a 0-transparancy color
            // to create a blur-like effect.
            "heatmap-color": [
                "interpolate",
                ["linear"],
                ["heatmap-density"],
                0, "rgba(33,102,172,0)",
                0.2, "rgb(103,169,207)",
                0.4, "rgb(209,229,240)",
                0.6, "rgb(253,219,199)",
                0.8, "rgb(239,138,98)",
                1, "rgb(178,24,43)"
            ],
            // Adjust the heatmap radius by zoom level
            "heatmap-radius": [
                "interpolate",
                ["linear"],
                ["zoom"],
                0, 2,
                9, 20
            ],
            // Transition from heatmap to circle layer by zoom level
            "heatmap-opacity": [
                "interpolate",
                ["linear"],
                ["zoom"],
                7, 1,
                9, 0
            ],
        }
    }, 'waterway-label');
    map.addLayer({
        "id": "earthquakes-point",
        "type": "circle",
        "source": "earthquakes",
        "minzoom": 7,
        "paint": {
            // Size circle radius by earthquake magnitude and zoom level
            "circle-radius": [
                "interpolate",
                ["linear"],
                ["zoom"],
                7, [
                    "interpolate",
                    ["linear"],
                    ["get", "mag"],
                    1, 1,
                    6, 4
                ],
                16, [
                    "interpolate",
                    ["linear"],
                    ["get", "mag"],
                    1, 5,
                    6, 50
                ]
            ],
            // Color circle by earthquake magnitude
            "circle-color": [
                "interpolate",
                ["linear"],
                ["get", "mag"],
                1, "rgba(33,102,172,0)",
                2, "rgb(103,169,207)",
                3, "rgb(209,229,240)",
                4, "rgb(253,219,199)",
                5, "rgb(239,138,98)",
                6, "rgb(178,24,43)"
            ],
            "circle-stroke-color": "white",
            "circle-stroke-width": 1,
            // Transition from heatmap to circle layer by zoom level
            "circle-opacity": [
                "interpolate",
                ["linear"],
                ["zoom"],
                7, 0,
                8, 1
            ]
        }
    }, 'waterway-label');
});
map.addControl(new MapboxGeocoder({
    accessToken: mapboxgl.accessToken
}));
// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());
</script>

</body>
</html>